<!doctype html>
<!--
Theme: Metronic - The Ultimate Bootstrap Admin Theme
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
License: You must have a valid license purchased only from https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469/ in order to legally use the theme for your project.
-->
<html lang="en">

<head>
	<meta charset="utf-8">
	<title></title>
	<base href="/">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="application/javascript"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="./assets/media/logos/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<script src="assets/js/global/components/base/util.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/header.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/menu.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/offcanvas.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/scrolltop.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/toggle.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/dialog.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/wizard.js" type="application/javascript"></script>
</head>

<body kt-root></body>


<script src="//cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" type="application/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.2.2/jszip.js" type="application/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.62/pdfmake.min.js" type="application/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.62/vfs_fonts.js" type="application/javascript"></script>
<script src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js" type="application/javascript"></script>
<script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js" type="application/javascript"></script>
<script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.print.min.js" type="application/javascript"></script>
<script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.colVis.min.js" type="application/javascript"></script>
<script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.flash.min.js" type="application/javascript"></script>



</html>
